<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ekw1xsx.css">
    <title>About Dolphins</title>
    <style>
        @font-face {
          font-family: 'leather-jacket';
          src: url('fonts/RapidSTTrial-Medium.woff');
        }

        h1{
            text-decoration: underline; 
            /* this is for my specific section!!!  */
            font-size: 50px;
        }
        h2{
            font-family: 'leather-jacket', sans-serif;
        }
        p {
            color: red;
            font-family: "amster-versal-iluminada", sans-serif;
           
        }
        body{
            background-color: yellow;}
        .fun {
            color: blue;
        }
        #elliott {
            color: rgb(255, 0, 234);
            text-decoration: underline;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red  ;
        }
        .box2{
            background-color: rgb(224, 142, 0)  ;
            width: 100px;
            height: 100px;
        }
        .box3{
            background-color: pink;
            width: 100px;
            height: 100px;
        }
        .container{
         border-style: solid   ;
         border-color: red; 
         display: flex;
         justify-content: space-evenly;
         width: 50vw;
          }
    </style>
</head>
<body>
   
    <div>
    <!-- What's up welcome to my website i'm so glad you're here 😇 -->
    <h1>About Dolphins</h1>
    
    <h2><span id="elliott">Dolphins are highly intelligent marine mammals</span> known for their playful behavior and remarkable communication skills. They belong to the family Delphinidae and can be found in oceans and seas all around the world.</h2>
    
    <p>These<span id="elliott"> magnificent</span> creatures are known for their social nature and live in groups called pods. Dolphins are famous for their acrobatic displays, including jumping out of the water and riding the waves created by boats. They are carnivorous animals that primarily feed on fish and squid.</p>

    <p class="fun">Dolphins use a complex system of clicks, whistles, and body language to communicate with each other. Scientists continue to study these incredible animals to learn more about their behavior and intelligence.</p>

    <p>Dolphins are not only fascinating but also play a crucial role in marine ecosystems. They help control the populations of fish and maintain the balance of underwater life. Unfortunately, dolphins face various threats, including habitat degradation and pollution, making conservation efforts essential to protect these incredible creatures.</p>
</div>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
    </div>
</body>
</html>
