<!DOCTYPE html>
<html>
<head>
    <title>Simple Positioning Example</title>
    <style>
        .fixed-box {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            text-align: center;
            line-height: 100px;
        }

        .absolute-box {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            text-align: center;
            line-height: 100px;
        }

        body {
            height: 1500px; /* Ensures the page is scrollable */
        }
    </style>
</head>
<body>
    <div class="fixed-box">Fixed</div>
    <div class="absolute-box">Absolute</div>
</body>
</html>
